# WhiteRabbit

./: build.gradle  gradle.properties
src/main/java/virtuoel/white_rabbit/: WhiteRabbit.java  WhiteRabbitClient.java
src/main/java/virtuoel/white_rabbit/api/: WhiteRabbitConfig.java
src/main/java/virtuoel/white_rabbit/entity/effect/: ResizingStatusEffect.java
src/main/java/virtuoel/white_rabbit/init/: ItemRegistrar.java  ScaleTypeRegistrar.java  StatusEffectRegistrar.java
src/main/java/virtuoel/white_rabbit/item/: ResizingDrinkItem.java  ResizingItem.java
src/main/java/virtuoel/white_rabbit/mixin/: DispenserBlockAccessor.java  EntityAccessor.java  FallibleItemDispenserBehaviorAccessor.java  ItemDispenserBehaviorInvoker.java  PlayerEntityAccessor.java  WhiteRabbitMixinConfigPlugin.java
src/main/java/virtuoel/white_rabbit/mixin/compat115minus/: StatusEffectMixin.java
src/main/java/virtuoel/white_rabbit/mixin/compat1201minus/: StatusEffectMixin.java
src/main/java/virtuoel/white_rabbit/mixin/compat1202plus/: LivingEntityMixin.java
src/main/java/virtuoel/white_rabbit/util/: ConfigHandler.java  JsonConfigHandler.java  MixinConstants.java  ReflectionUtils.java  VersionData.java
src/main/resources/: fabric.mod.json  pack.mcmeta  white_rabbit.mixins.json
src/main/resources/assets/white_rabbit/lang/: en_us.json  zh_cn.json
src/main/resources/assets/white_rabbit/models/item/: upelkuchen.json
src/main/resources/data/white_rabbit/advancements/recipes/food/: pishsalver.json  upelkuchen.json
src/main/resources/data/white_rabbit/recipes/: pishsalver.json  upelkuchen.json
